# meteor-litematica-printer

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: cleanup.yml  dev build.yml  release.yml
src/main/java/: Addon.kt
src/main/java/com/kkllffaa/meteor_litematica_printer/: Addon.java  AutoFix.java  AutoRenew.java  AutoSwarm.java  Deleter.java  Finder.java  InteractSettings.java  LightOverlay.java  MyUtils.java  Parkour.java  PlaceSettings.java  Printer.java  RotationStuff.java  Swarm.java  SwarmCommand.java  VeinMiner.java
src/main/java/com/kkllffaa/meteor_litematica_printer/CRUD/: Deleter.java  DeleterRef.java  Printer.java
src/main/java/com/kkllffaa/meteor_litematica_printer/Functions/: BlockPosUtils.java  MathUtils.java  MeteorCopy.java  MyUtils.java  Rotation.java  RotationStuff.java
src/main/java/com/kkllffaa/meteor_litematica_printer/Meteorplus/: GenerationBlock.java  XBlock.java  XChunk.java  XGroup.java
src/main/java/com/kkllffaa/meteor_litematica_printer/Modules/: AutoEat.java  AutoFix.java  AutoLogin.java  AutoRenew.java  AutoSwarm.java  AutoTool.java  MidiParser.java  Parkour.java
src/main/java/com/kkllffaa/meteor_litematica_printer/Modules/CRUD/: Deleter.java  Printer.java
src/main/java/com/kkllffaa/meteor_litematica_printer/Modules/CRUD/AtomicSettings/: BreakSettings.java  CommonSettings.java  (+3 more)
src/main/java/com/kkllffaa/meteor_litematica_printer/Modules/ESP/: ESP.java  ESPItemData.java  ESPItemDataScreen.java  IItemData.java  ItemDataSetting.java  ItemFinder.java
src/main/java/com/kkllffaa/meteor_litematica_printer/Modules/OnlyESP/: ItemFinder.java
src/main/java/com/kkllffaa/meteor_litematica_printer/Modules/Tools/: AlwaysSneak.java  AutoEat.java  AutoFix.java  AutoLogin.java  AutoRenew.java  AutoSwarm.java  AutoTool.java  ChatLogger.java  HangUp.java  MidiParser.java  Parkour.java  ShopLimiter.java
src/main/java/com/kkllffaa/meteor_litematica_printer/mixins/: ClientPlayerInteractionManagerMixin.java  MixinClientPlayerEntity.java
src/main/java/com/kkllffaa/meteor_litematica_printer/settings/: InteractSettings.java  PlaceSettings.java
src/main/java/com/kkllffaa/meteor_litematica_printer/tools/: AutoFix.java  AutoLogin.java  AutoRenew.java  AutoSwarm.java  Finder.java  MidiParser.java  Parkour.java
src/main/kotlin/: Addon.kt
src/main/kotlin/com/kkllffaa/meteor_litematica_printer/: Addon.kt
src/main/kotlin/com/kkllffaa/meteor_litematica_printer/Commands/: NetherCrackerCommand.kt
src/main/kotlin/com/kkllffaa/meteor_litematica_printer/Functions/: Block.kt  BlockPosUtils.kt  Direction.kt  Input.kt  ItemStackUtils.kt  Math.kt  MathUtils.kt  MinecraftAssets.kt  MyUtils.kt  Player.kt  Rotation.kt  RotationStuff.kt  SetEnum.kt  Text.kt
src/main/kotlin/com/kkllffaa/meteor_litematica_printer/Modules/AtomicSettings/: BreakSettings.kt  CommonSettings.kt  ContainerSettings.kt  InteractSettings.kt  PlaceSettings.kt  SwapSettings.kt
src/main/kotlin/com/kkllffaa/meteor_litematica_printer/Modules/CRUD/: Printer.kt
src/main/kotlin/com/kkllffaa/meteor_litematica_printer/Modules/Tools/: AutoEat.kt  AutoFix.kt  AutoLogin.kt  AutoRenew.kt  AutoSwarm.kt  AutoTool.kt  BetterThirdPerson.kt  ChatLogger.kt  HangUp.kt  Hello.kt  MidiParser.kt  MovePacketLogger.kt  Parkour.kt  ShopLimiter.kt  SwingHand.kt
src/main/kotlin/com/kkllffaa/meteor_litematica_printer/mixins/: AnvilScreenHandlerMixin.kt  Camera.kt  ClientPlayerInteractionManagerMixin.kt  EveryCharIsValid.kt  EveryCharIsValidMixin.kt  FormattingMixin.kt  GameOptionsMixin.kt  LavaFogModifierMixin.kt  MaxTextWidth.kt  MixinClientPlayerEntity.kt  SignBlockEntityMixin.kt  StringHelperMixin.kt  TextFieldWidgetMixin.kt  TextMaxTextWidthMixin.kt
src/main/resources/: fabric.mod.json
src/main/resources/mixins/: meteor_litematica_printer.json
(+12 files in other folders)
