org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.1
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=1.3.1
maven_group=com.kkllffaa
archives_base_name=meteor-litematica-printer

# Kotlin
kotlin.code.style=official
kotlin_version=2.2.21
fabric_kotlin_version=1.13.7+kotlin.2.2.21

# litematica
litematica_version = 0.24.2
malilib_version = 0.26.3
